Problem Statement:
The challenge is to build a web-based tool that empowers anyone, even those with
zero coding skills, to create and customize classic game templates. Participants will
develop a solution where users can leverage AI to generate new visuals, tweak
game settings, and then export their unique creations as fully playable HTML5 (H5)
games.
What We’re Looking For:
We are looking for an AI-powered, web-based tool that allows users to select from a
list of classic game templates and personalize them through an intuitive interface.
The goal is to enable even non-techie individuals to easily create and share their
own versions of these games, all powered by AI. The final output should be a
user-friendly platform that seamlessly guides the user from template selection to
exporting a customized, ready-to-play H5 game.
Core Requirements:
● Web-Based Tool:
○ The solution must be an in-browser application featuring at least five
playable classic game templates for customization: Flappy Bird, Speed
Runner, Whack-the-Mole, Simple Match-3, and Crossy Road.

● AI Reskin Integration:
○ Users must be able to generate new artistic assets (such as characters,
backgrounds, obstacles, etc.) using AI prompts.
○ The tool should offer simple, guided prompt flows for visual customization,
covering aspects like Story/Theme/Art Style, Environment/Background,
NPCs, Main Character, Difficulty settings (Easy, Medium, Hard, which in turn
affect game-specific parameters), Background Music (BGM), and potentially
in-app purchase items (considering a basic virtual currency economy).
○ The AI reskinning process should be quick (aiming for under 1 minute) and
interactive.

● AI-Driven Game Parameter Controls:
○ Users should be able to modify game parameters (e.g., speed, gravity, gaps
between objects, frequency of power-ups) either through natural language
prompts or AI-driven smart suggestions.

○ The AI should influence not only the visual aspects but also the core
gameplay feel and difficulty level.

● One-Click Export:
○ The platform must provide a feature to export the customized game as a
zipped folder containing an index.html file, ensuring the game can run offline.

● User Experience:
○ The tool must be designed with non-coders in mind, prioritizing simplicity
and ease of use.
○ It should feature a straightforward, step-by-step workflow:
1. Pick Template
2. Reskin (using AI)
3. Set Parameters (using AI)
4. Export.

Suggested Directions (but not limited to):
● AI-Generated Background Music (BGM): Implement a feature allowing users to
create or select unique background music for their games, powered by AI.
● AI-Driven Logic Extension: Explore capabilities for users to prompt for minor
gameplay logic modifications (e.g., "Make moles shake before they appear") and
have the game's code adapt accordingly.
● Mobile Game Controls: Incorporate touch and sensor-based controls into the
exported H5 games to ensure they are mobile-friendly.